<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- Change this to your name-->
    <meta name="author" content="Varun Chhabra" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <title>Aurum</title>
    <!-- Classless CSS Stylesheet - https://oxal.org/projects/sakura/ -->
    <link rel="stylesheet" href="./css/sakura.css" type="text/css" />
  </head>
  <body>
    <div class="head">
      <header>
        <!-- Change this to your Store's info -->
        <p>Aurum</p>
        <p>Wear the luxury</p>
      </header>

      <nav id="menu">
        <!-- Dynamically create your menu category buttons here -->
      </nav>
    </div>
    <hr />

    <main>
      <h2 id="selected-category">
        <!-- Dynamically update the selected category title -->
      </h2>

      <section class="display-items"></section>
    </main>

    <!-- JavaScript Data Files -->
    <script src="./js/categories.js"></script>
    <script src="./js/products.js"></script>

    <!-- Main App JavaScript File -->
    <script src="./js/app.js"></script>
  </body>
</html>
