<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,200&display=swap" rel="stylesheet">
  </head>
  <body>
    <body style = " background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(about.jpg);
    width: 100%;
    height: 400px;
    background-size: cover;">
    <style>
        img {
          border-radius: 1000%;
          
        }
        </style>
        <img style =" display: block;
        margin-left: auto;
        margin-right: auto;
        width:300px;"src ="varun.jpg">
    <div style ="color:silver;
    font-family: 'Satisfy', cursive;
    text-align: center;">
    <h1 style ="color:gold; font-size: 62px;">About me</h1>
    <p style ="font-weight: 300;
    font-size: 30px;
    text-align: center;
    margin-left: 5%;">
        Hi, everyone I alone created this website. In order to develop this website,<br> I used the internet to some extent.
        W3School, a few Google searches, and YouTube videos are the websites I utilised to develop this website.
    <br><br>
    Thank You
    </p>
    <p style ="color:silver;
    font-weight: 300;
    font-size: 30px;
    text-align: center;
    margin-left: 5%;">

Name :- Varun Chhabra<br>
Student Id :- 170279210 <br>
Email :- vchhabra1@myseneca.ca<br>
Course :- WEB222<br>
Section:- NFF <br>
    </p>
    </body>
