<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Characteristics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,200&display=swap" rel="stylesheet">
  </head>
  <body>
    <body style = " background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(c2.jpg);
    width: 80%;
    height: 400px;
    background-size: cover;">
    <h1 style = "color:beige;
    font-size: 60px;
    margin-left: 25%;
    text-align: center;
   font-family: 'Satisfy', cursive;"> Asian Elephants</h1>
  <div style="text-align: center;
  margin-left: 25%;">
    <img src ="c.jpg" width ="450" height="300">
</div>
<div style ="color:silver;
margin-left: 5%;
font-family: 'Satisfy', cursive;">
<h1 style ="color:gold">Size</h1>
<p style ="font-weight: 300;
font-size: large;">
    When fully grown, bulls typically stand 2.75 m (9.0 ft) tall at the shoulder and weigh 4 tonnes
     (4.4 short tonnes), while cows are slightly smaller, standing 2.40 m (7.9 ft) tall at the shoulder 
     Asian elephants exhibit less body size sexual dimorphism than African bush elephants, with bulls being
    on average 15% and 23% taller in the former and latter, respectively.The length of the body, including the head and trunk, is 5.5–6.5 m (18–21 ft), whereas the length of the tail is 1.2–1.5 m (3.9–4.9 ft). The Maharajah of Susang killed the
     tallest bull elephant ever seen in the Garo Hills of Assam, India, in 1924. It was believed to weigh 7 t (7.7 short tonnes), 
     stood 3.43 m (11.3 ft) tall at the shoulder, and measured 8.06 m (26.4 ft) from head to tail.<br>
</p>
<h1 style ="color:gold;
text-align: right;
margin-right: 5%;">Trunk</h1>
<p style ="font-weight: 300;
font-size: large;
text-align: right;">
The nostrils are located at the tip of the unique trunk, which is an extension of the nose and upper lip joined together.
 Up to 60,000 muscles, divided into longitudinal and radiating sets, make up the trunk. The anterior, lateral, and posterior 
 longitudinals are primarily superficial. In a cross-section of the trunk, the deeper muscles are best observed as a plethora of different fasciculi.
 The maxillary division of the trigeminal nerve and the facial nerve innervate the trunk, a multifunctional prehensile organ that is extremely sensitive. 
 The trunk and Jacobson's organ are both used by the acute sense of smell. Elephants use their trunks for a variety of purposes, including breathing, drinking,
  feeding, caressing, dusting, producing sound and communicating, washing, pinching, and attacking.<br>
 </p>
 <h1 style ="color:gold;
text-align: left;
margin-right: 5%;">Tusks</h1>
<p style ="font-weight: 300;
font-size: large;
text-align: left;">
Tusks are used for a variety of tasks, including digging for water, salt, and rocks, debarking and uprooting trees,
 moving branches and fallen trees, working, displaying them, and marking them. They can also be used as weapons for
attack and defence, as trunk rests, and to guard the trunk. Elephants can have either a right or left tusk.
Cows often don't have tusks; if they do, they are very small and only visible when the mouth is open (in which case they are referred to as "tushes").
 Asian elephants have more molar enamel plates that are also more closely spaced-apart. The term "filsy makhnas," which refers to bulls without tusks,
is particularly prevalent among Sri Lankan elephants.<br>
</p>
<h1 style ="color:gold;
text-align: right;
margin-right: 5%;">Skin</h1>
<p style ="font-weight: 300;
font-size: large;
text-align: right;">
The typically grey colour of skin might be hidden by soil due to dusting and wallowing. Their wrinkly skin can move and houses several nerve centres. 
On the trunk, ears, or neck, it may be depigmented and smoother than that of African elephants. The dorsum of the body has skin that is 30 mm (1.2 in) thick,
 protecting it from bumps, bites, and bad weather. The average thickness of the body's epidermis and dermis is 18 mm (0.71 in). Its folds increase the surface
  area available for releasing heat. They can withstand extreme cold better than heat. Skin temperatures range from 75.2 to 91.2 °F or 24 to 32.9 °C. The average
   body temperature is 35.9 °C (96.6 °F).<br>
   </p>
<h1 style ="color:gold;
text-align: left;
margin-right: 5%;">Intelligence</h1>
<p style ="font-weight: 300;
font-size: large;
text-align: left;">
Asian elephants have a neocortex with humans, apes, and several dolphin species that is exceptionally large and highly developed. Compared to all other
 living terrestrial animals, they have more cerebral cortex available for cognitive processing. According to research findings, Asian elephants are similar 
 to great apes in their ability to utilise and create tools. They display a wide range of behaviours, including as those connected to language, learning,
allomothering, mimicry, play, altruism, tool use, compassion, and self-awareness. According to legend, elephants flee to higher ground during earthquakes and tsunamis,
 but data from two Sri Lankan elephants with satellite collars suggests this may not be the case.<br>
</p>
<h1 style ="color:gold;
text-align: center;
margin-left: 20%;">How Do Elephants Communicate</h1>
</div>
<audio controls style="margin-left: 50%;">
    <source src="communication.mp3" type="audio/mp3">
</audio>
<marquee style = "color:gold;
text-align: left;
margin-right: 5%;
font-family: 'Satisfy', cursive;
font-size:25px ;">This page is been cited from wikipedia and audio is taken from a youtube video</marquee>
    </body>
</html>