<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honesty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <body style = " background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(honesty.jpg);
                 background-size: 100%;
                 background-repeat: no-repeat;" >
    <h1 style ="color:beige;
               font-size: 60px;
              text-align: center;
              font-family: 'Satisfy', cursive;"> Honesty Statement </h1>
              <p style ="color:beige;
              font-size: 40px;
              font-weight: 300;
             text-align: center;
             font-family: 'Satisfy', cursive;">
                I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy.
                No part of this assignment has been copied manually or electronically from any other source (including web sites)
                except for the information supplied by the WEB222 instructors and / or made available in this assignment for my use.
                I also declare that no part of this assignment has been distributed to other students.
                <br>
                <br>
                Name: Varun Chhabra <br>
                Dated: November 11 2022 <br>
                </p>
                <p style ="color:beige;
                font-size: 40px;
                font-weight: 300;
               text-align: left;
               font-family: 'Satisfy', cursive;">
                The work is cited from these website :- 
                <ul type="circle">
                <li><a style ="color:beige;
                  font-size: 40px;
                  font-weight: 300;
                 text-align: left;
                 font-family: 'Satisfy', cursive;"
                  href ="https://en.wikipedia.org/wiki/Asian_elephant">Wikipedia</a> </li>
                <li>><a style ="color:beige;
                font-size: 40px;
                font-weight: 300;
               text-align: left;
               font-family: 'Satisfy', cursive;"
                href ="https://www.youtube.com/watch?v=gDBPB_po4b8">Youtube</a>  </li>
                <li><a style ="color:beige;
                  font-size: 40px;
                  font-weight: 300;
                 text-align: left;
                 font-family: 'Satisfy', cursive;"
                  href ="https://www.worldwildlife.org/species/elephant">World Wild Life</a> </li>
                <li><a style ="color:beige;
                  font-size: 40px;
                  font-weight: 300;
                 text-align: left;
                 font-family: 'Satisfy', cursive;"
                 href ="https://www.istockphoto.com/photos/elephant-skin">Istock Photos</a> </li>
                </ul>
              </p>
  </body>
</html>
