<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assigment 3</title>
    <link rel ="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;1,200&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class ="container">
        <nav>
          <ul>
            <li><a href ="introduction.html">Introduction</a></li>
            <li><a href ="charactersicts.html">Characteristics</a></li>
            <li><a href ="Honesty.html">Honesty</a></li>
            <li><a href ="aboutme.html">About Me</a></li>
            <img src="menu.png" class="menu">
          </ul>
        </nav>
        <div class="row border-red">
          <div class="col1 border-red">
            <h1>Asian elephant (Elephas maximus)</h1>
            <p>
              The only living species of the genus Elephas is the Asian elephant (Elephas maximus), 
              commonly referred to as the Asiatic elephant. It is found throughout Southeast Asia and the Indian subcontinent, 
              ranging from Borneo in the east to Sumatra in the south. They are among the most exquisite species in the entire planet.
            </p>
            <button type ="button"><a href ="charactersicts.html">Explore</a></button>
          </div>
          <div class="col2 border-red">
            <div class="card1">
              <h5>Size</h5>
              <p>The tail measures 1.2–1.5 m (3.9–4.9 ft) in length..
                </p>
            </div>
            <div class="card2">
              <h5>Trunk</h5>
              <p>Up to 60,000 muscles can be found in the trunk of an elephant.
                </p>
            </div>
            <div class="card3">
              <h5>Tusks</h5>
              <p>
               Elephants can have either right- or left-tusked trunks.
                </p>
            </div>
            <div class="card4">
              <h5>Skin</h5>
              <p>
                The typically grey color of skin might be hidden by soil due to dusting and wallowing.
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>