<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
  </head>
  <body>
    <body
      style="
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(intro.png);
        width: 80%;
        height: 400px;
        background-size: cover;
      "
    >
      <h1
        style="
          color: beige;
          font-size: 60px;
          margin-left: 25%;
          text-align: center;
          font-family: 'Satisfy', cursive;
        "
      >
        A Berif Introduction Through A Video
      </h1>
      <div style="text-align: center; margin-left: 25%">
        <iframe
          width="600"
          height="500"
          src="https://www.youtube.com/embed/Aw6GkiCvcWs"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media;
     gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <marquee style="color: beige; font-size: 40px; font-weight: 300">
        This video is taken as a reference from the youtube.
      </marquee>

      font-family: 'Satisfy', cursive;
    </body>
  </body>
</html>
