* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(a.jpg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}
.navbar {
  height: 12%;
  display: flex;
  align-items: center;
}
.menu {
  margin-top: 30px;
  width: 30px;
  cursor: pointer;
  margin-left: 60px;
}
nav {
  flex: 1;
  text-align: right;
}
nav ul li {
  list-style: none;
  display: inline-block;
  font-size: x-large;
  margin-top: 40px;
  margin-left: 60px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}

.col {
  flex-basis: 50%;
}
h1 {
  color: white;
  font-size: 40px;
}
p {
  color: white;
  font-size: 20px;
  line-height: 30px;
}
button {
  line-height: 30px;
  width: 180px;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 12px 0;
  background-color: white;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 10;
}
.row {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.col1 {
  width: 50%;
  padding: 0px 20px;
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.col1 > h1 {
  font-weight: 500;
}
.col1 > p {
  font-weight: 200;
}
.col1 > button {
  font-weight: 700;
  margin-top: 10px;
}
.col2 {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* border:red solid 1px; */
}

.card1 {
  /* border:red solid 1px; */
  color: gold;
  width: 200px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  background-image: url(1.jpg);
  background-position: center;
  background-size: cover;
  margin: 20px;
  flex: 40%;
  height: 250px;
  display: flex;
  flex-direction: column;
  font-weight: 800;
  font-size: 25px;
  font-weight: 300;
  transition: transform 0.5;
}

.card2 {
  color: gold;
  width: 200px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  background-image: url(2.jpg);
  background-position: center;
  background-size: cover;
  margin: 20px;
  flex: 40%;
  height: 250px;
  display: flex;
  flex-direction: column;
  font-weight: 800;
  font-size: 25px;
  font-weight: 300;
  transition: transform 0.5;
}
.card3 {
  color: gold;
  width: 200px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  background-image: url(3.jpg);
  background-position: center;
  background-size: cover;
  margin: 20px;
  flex: 40%;
  height: 250px;
  display: flex;
  flex-direction: column;
  font-weight: 800;
  font-size: 25px;
  font-weight: 300;
  transition: transform 0.5;
}
.card4 {
  color: gold;
  width: 200px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  background-image: url(4.jpg);
  background-position: center;
  background-size: cover;
  margin: 20px;
  flex: 40%;
  height: 250px;
  display: flex;
  flex-direction: column;
  font-weight: 800;
  font-size: 25px;
  font-weight: 300;
  transition: transform 0.5;
}
.card1:hover {
  transform: translateY(-10px);
}
.card2:hover {
  transform: translateY(-10px);
}
.card3:hover {
  transform: translateY(-10px);
}
.card4:hover {
  transform: translateY(-10px);
}
.hclass {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(honesty.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
}
