html {
  font-family: "Poppins", sans-serif;
}

body {
  margin: auto;
  color: black;
  background-color: blacK;
  padding: 13px;
  text-align: center;
}
img,
video {
  height: auto;
  max-width: 100%;
  margin-top: 0px;
  margin-bottom: 2.5rem;
}

.head {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("B.gif");
  object-fit: fill;
  background-repeat: cover;
}

.head p:nth-child(1) {
  /* border: red solid 1px; */
  font-size: 70px;
  font-weight: 600;
  margin: 0;
  color: white;
}

.head p:nth-child(2) {
  /* border: red solid 1px; */
  font-size: 40px;
  font-weight: 300;
  margin: 0;
  margin-bottom: 5px;
  color: white;
}

.button,
button {
  padding: 5px 10px;
  text-align: center;
  background-color: #000000;
  color: white;
  border-radius: 30px;
  border: 1px solid #707070;
  cursor: pointer;
  font-size: 30px;
  font-weight: 400;
  margin: 0px 10px;
}

.display-items {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.card {
  background-color: lightgray;
  padding: 0px 10px;
  border-radius: 10px;
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
  transition: transform 0.5;
  box-sizing: border-box;
  color: black;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  object-fit: cover;
  margin-top: 20px;
  height: 200px;
  border: 0.25rem solid black;
  border-radius: 0.9rem;
}

.card-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 3px dotted hsl(44, 84%, 45%);
  color: black;
}

.price {
  color: rgb(255, 0, 0);
}

.card-text {
  padding: 20px;
  margin-bottom: 0;
  padding-top: 1rem;
  font-weight: 300;
  font-size: 15px;
}
main {
  color: white;
}

@media screen and (min-width: 768px) {
  .card {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .card img {
    height: 175px;
  }
}

@media screen and (min-width: 1200px) {
  .display-items {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .card img {
    height: 250px;
  }
}
